.portfolio {
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    background-color: $dark-grey;

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    position: relative;
  }

  &__img {
    max-width: 100%;
    display: block;
  }

  &__text {
    padding: 2rem;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: $accent-blue;
      top: -0.5rem;
      right: -0.5rem;
      opacity: 0.9;
      z-index: -1;
    }

    @media (max-width: 1100px) {
      &::after {
        height: 0;
        width: 0;
      }
    }
  }

  &__heading {
    font-size: 2rem;
    padding-bottom: 1.5rem;
    line-height: 1;
    color: $text-grey;
  }

  &__sub {
    width: 75%;
    margin-bottom: 1rem;
    color: $text-grey;
  }

  a {
    color: $text-grey;
  }

  &__btn {
    display: inline-block;
    color: $text-grey;
    font-family: $roboto;
    padding: 0.5rem 1rem;
    border: 2px solid $text-grey;
  }
}
